NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyoIn89ZB1y1uDuqkMhy86XT2V0a8VMgg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-b48df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-app-b48df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-b48df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=830141756648
NEXT_PUBLIC_FIREBASE_APP_ID=1:830141756648:web:c8af31d83dc8555fff855d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VFHXXM49HW