@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

$dark: #171821;
$gray: #23242C;
$light-gray: #A1A4BC;
$white: #f4f4f4;
$theme-color: #9068FE;
$red: #FF3636;
$border: 1px solid #2F3038;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #171821;
  color: $white;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

button, input {
  background: none;
  outline: none;
  border: none;

  &:-internal-autofill-selected {
    background-color: $gray !important;
  }
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgb(77, 77, 77);
}

.circle-btn {
  cursor: pointer;

  svg {
    color: $theme-color;
    border: $border;
    padding: 8px;
    border-radius: 99px;
    width: 38px;
    height: 38px;
    transition: all .2s ease;
  }

  &:hover svg {
    color: $light-gray;
  }
}



.full-page {
  height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;

  nav {
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: $border;
    padding: 0 24px;

    .nav-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 32px;

      .logo {
        padding: 16px 0;
      }

      .search-input {
        display: flex;
        align-items: center;
        background: $gray;
        width: 400px;
        border-radius: 7px;
        position: relative;
        padding: 0 16px;

        svg {
          color: $light-gray;
        }

        input {
          color: $light-gray;
          width: 100%;
          height: 100%;
          padding: 16px 0;
          font-size: 16px;
          padding-left: 14px;
        }
      }

      .notification {
        color: $light-gray;
        position: relative;
        margin-right: -15px;
        cursor: pointer;
      }
      .notification.has::before {
        content: "";
        position: absolute;
        width: 9px;
        height: 9px;
        background: $dark;
        top: 0;
        right: 2px;
        border-radius: 99px;
      }
      .notification.has::after {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        background: $red;
        top: 0;
        right: 2px;
        border-radius: 99px;
      }


      .profile-dropdown {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px 20px;
        border-radius: 7px;
        transition: all .2s ease;
        cursor: pointer;

        &:hover {
          background: $gray;
        }

        img {
          border-radius: 99px;
        }
      }
    }
  }





  .full-main {
    height: 88vh;
    display: flex;
    align-items: center;
    width: 100%;

    aside {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 85px;
      gap: 32px;
      border-right: $border;

      a {
        padding: 14px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover svg {
          color: $theme-color;
        }

        svg {
          color: $light-gray;
          transition: all .2s ease;
        }
      }


      a.active {
        border-left: 3px solid $theme-color;
        background: linear-gradient(to right, rgba(144, 104, 254, 0.3), transparent);

        svg {
          color: $theme-color;
        }

        &:hover svg {
          color: $theme-color;
        }
      }

    }

    main {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .messages {
        display: flex;
        flex-direction: column;
        width: 25%;
        background: $gray;
        height: 100%;
        overflow-y: scroll;

        .title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100px;
          padding: 32px;
          border-bottom: $border;

          h1 {
            font-size: 24px;
            font-weight: 500;
          }

        }

        .message-type {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 16px 32px;
          gap: 4px;

          &:nth-of-type(2) {
            padding-top: 32px;
          }

          h3 {
            font-size: 16px;
            font-weight: 500;
            color: $light-gray;
          }

          .message-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            border-bottom: $border;
            padding: 18px 0;

            &:last-of-type {
              border-bottom: none;
            }

            .content {
              display: flex;
              align-items: center;
              justify-content: start;
              gap: 12px;

              img {
                border-radius: 99px;
              }

              .content-title {
                display: flex;
                flex-direction: column;

                p {
                  font-size: 14px;
                  color: $light-gray;
                }
              }
            }

            .more {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 4px;

              .message-time {
                font-size: 12px;
              }

              .message-count {
                background: $theme-color;
                border-radius: 99px;
                font-size: 12px;
                width: 22px;
                height: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
      }


      .chat {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        .title {
          height: 100px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 32px;
          border-bottom: $border;

          .chat-info {
            display: flex;
            align-items: center;
            gap: 14px;

            img {
              border-radius: 99px;
            }

            p {
              font-size: 14px;
              color: $light-gray;
            }
          }


          .chat-buttons {
            display: flex;
            align-items: center;
            gap: 12px;

            
          }
        }


        .chat-main {
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: space-between;
          padding: 32px;
          height: 100px;
          flex: 1;
          gap: 16px;


          .messages-section {
            height: 100%;
            width: 100%;
            overflow-y: scroll;


            .message-me {
              width: 100%;
              display: flex;
              justify-content: flex-end;
              padding: 6px 0;
              
              .message {
                width: 70%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 2px;
  
                span {
                  font-size: 14px;
                }
  
                p.msg {
                  background: $theme-color;
                  border-radius: 10px;
                  padding: 12px;
                }
              }
            }
  
  
            .message-person {
              width: 100%;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 12px;
              padding: 6px 0;
  
              img.profile {
                border-radius: 99px;
              }
              
              .message {
                width: 70%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
  
                .message-creator {
                  padding-left: 6px;
                  display: flex;
                  align-items: center;
                  gap: 12px;
  
                  span {
                    font-size: 16px;
                  }
  
                  p {
                    font-size: 14px;
                    color: $light-gray;
                  }
                }
  
                span {
                  font-size: 14px;
                }
  
                p.msg {
                  background: $gray;
                  border: $border;
                  border-radius: 10px;
                  padding: 12px;
                }
              }
            }
          }




          .send-message {
            width: 100%;
            height: 52px;
            background: $gray;
            border-radius: 7px;
            position: relative;
            display: flex;
            align-items: center;
            gap: 32px;

            input {
              width: 100%;
              height: 100%;
              padding-left: 26px;
              font-size: 16px;
              color: $light-gray;
            }

            .send-more {
              display: flex;
              align-items: center;
              padding-right: 26px;
              gap: 16px;
              

              svg {
                color: $light-gray;
                transition: all .2s ease;
                cursor: pointer;

                &:hover {
                  color: $theme-color;
                }
              }

              .send-message-btn {
                color: $theme-color;

                &:hover {
                  color: $white;
                }
              }

              hr {
                width: 1px;
                height: 26px;
                border: none;
                border-left: $border;
                background: $light-gray;
              }
            }
          }
        }
      }
    }
  }
}




.auth-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    gap: 6px;

    input {
      width: 100%;
      padding: 12px;
      background: $gray;
      border-radius: 7px;
      color: $white;
    }

    button {
      width: 100%;
      background: $theme-color;
      color: $white;
      padding: 12px 0;
      border-radius: 7px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      margin-top: 12px;
      border: 2px solid $theme-color;
      transition: all .2s ease;

      &:disabled {
        opacity: .4;
      }

      &:hover {
        background: none;
        color: $theme-color;
      }
    }
  }
}